# Dockerfile.wasm — builds the WASM VM assets
# Used by GitHub Actions workflow (.github/workflows/build-wasm-assets.yml)
#
# Outputs:
#   /bundles/sys.tar.gz  — Alpine rootfs + kernel + v86 WASM + BIOS

ARG LINUX_AMD64=linux/amd64
ARG LINUX_386=linux/386
ARG GO_VERSION=1.25.0
ARG ALPINE_VERSION=3.22

# Pre-built kernel image
FROM --platform=$LINUX_AMD64 ghcr.io/tractordev/apptron:kernel AS kernel

# Pre-built v86 WASM + BIOS
FROM --platform=$LINUX_AMD64 ghcr.io/progrium/v86:latest AS v86

# Alpine rootfs for the VM (32-bit)
FROM --platform=$LINUX_386 docker.io/i386/alpine:$ALPINE_VERSION AS rootfs
RUN apk add --no-cache fuse make git esbuild

# Copy init scripts and make executable
COPY wasm/system/bin/* /bin/
RUN chmod +x /bin/init /bin/init-executor /bin/init-terminal

# Package everything into sys.tar.gz
FROM alpine:$ALPINE_VERSION AS bundle
RUN mkdir -p /bundles
COPY --from=rootfs / /bundle/rootfs
COPY --from=kernel /bzImage /bundle/kernel/bzImage
COPY --from=v86 /v86.wasm /bundle/v86/v86.wasm
COPY --from=v86 /bios/seabios.bin /bundle/v86/seabios.bin
COPY --from=v86 /bios/vgabios.bin /bundle/v86/vgabios.bin
RUN tar -C /bundle -czf /bundles/sys.tar.gz .
